<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bU4-I4-GB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Tab Bar Controller-->
        <scene sceneID="K68-Fe-bDR">
            <objects>
                <tabBarController title="Teacher Tab Bar Controller" id="bU4-I4-GB9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbd-tk-tg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lez-2t-q0g" kind="relationship" relationship="viewControllers" id="WsW-Qu-Qe1"/>
                        <segue destination="oe4-aJ-xGD" kind="relationship" relationship="viewControllers" id="AA0-c5-Whw"/>
                        <segue destination="djg-oM-LVg" kind="relationship" relationship="viewControllers" id="drm-bG-tTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-mg-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="511"/>
        </scene>
        <!--Teacher Courses-->
        <scene sceneID="PfJ-IL-zes">
            <objects>
                <viewController title="Teacher Courses" id="dxi-CQ-PuE" customClass="TeacherCoursesViewController" customModule="HMWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUQ-ZB-nV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-YU-TIx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCH-Z8-AgQ">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teacherCourseCell" id="gGr-Jw-w5f" customClass="TeacherCourseCellCollectionViewCell" customModule="HMWK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-kv-U9I">
                                                    <rect key="frame" x="10" y="10" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="28T-Bz-BJ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-ZX-ycg">
                                                    <rect key="frame" x="10" y="160" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CZY-ZX-ycg" secondAttribute="trailing" constant="10" id="5pg-mL-yBn"/>
                                            <constraint firstItem="hSE-kv-U9I" firstAttribute="top" secondItem="gGr-Jw-w5f" secondAttribute="topMargin" constant="2" id="A9h-HJ-caj"/>
                                            <constraint firstAttribute="bottom" secondItem="CZY-ZX-ycg" secondAttribute="bottom" id="GLe-jx-xHS"/>
                                            <constraint firstItem="CZY-ZX-ycg" firstAttribute="leading" secondItem="gGr-Jw-w5f" secondAttribute="leading" constant="10" id="kNj-gF-eSL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hSE-kv-U9I" secondAttribute="trailing" constant="2" id="loq-kX-ne5"/>
                                            <constraint firstItem="hSE-kv-U9I" firstAttribute="leading" secondItem="gGr-Jw-w5f" secondAttribute="leadingMargin" constant="2" id="mCB-z8-BpH"/>
                                            <constraint firstItem="CZY-ZX-ycg" firstAttribute="top" secondItem="hSE-kv-U9I" secondAttribute="bottom" id="vTe-wT-czL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="teacherCourseCellImageView" destination="hSE-kv-U9I" id="Oaz-40-dP9"/>
                                            <outlet property="teacherCourseCellLabel" destination="CZY-ZX-ycg" id="Kyq-G2-Ub3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kIM-gH-S6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fug-YU-TIx" firstAttribute="trailing" secondItem="VRI-gj-Sct" secondAttribute="trailing" id="Mre-iJ-57n"/>
                            <constraint firstAttribute="bottom" secondItem="Fug-YU-TIx" secondAttribute="bottom" id="b6n-Qg-oin"/>
                            <constraint firstItem="Fug-YU-TIx" firstAttribute="top" secondItem="VRI-gj-Sct" secondAttribute="top" id="lri-jj-Y7Z"/>
                            <constraint firstItem="Fug-YU-TIx" firstAttribute="leading" secondItem="VRI-gj-Sct" secondAttribute="leading" id="pi1-RT-AtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRI-gj-Sct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="hEQ-bh-60O"/>
                    <connections>
                        <outlet property="teacherCoursesCollectionView" destination="Fug-YU-TIx" id="gRO-Xs-g8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-YH-thy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="504.19790104947532"/>
        </scene>
        <!--Teacher Home-->
        <scene sceneID="BqA-aH-a2u">
            <objects>
                <viewController title="Teacher Home" id="h4A-nc-p69" customClass="TeacherHomeViewController" customModule="HMWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvn-tG-rIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacherHomeUsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-li-WI0">
                                <rect key="frame" x="125" y="116" width="204" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="99T-yI-IQa">
                                <rect key="frame" x="32" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5aX-mx-bdy"/>
                                    <constraint firstAttribute="width" constant="80" id="Csw-XV-ovB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-z5-V0d">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherFeedCell" rowHeight="350" id="ush-qE-miS" customClass="TeacherHomeTableViewCell" customModule="HMWK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ush-qE-miS" id="WTJ-hp-2qv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-wM-N7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="c4n-Qz-qIG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responseCellUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-Y1-eUu">
                                                    <rect key="frame" x="15" y="258" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xqT-bT-13R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responseCellPromptTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-T6-0WP">
                                                    <rect key="frame" x="15" y="286" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4ji-nt-Pph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responseCellComment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-mo-lSC">
                                                    <rect key="frame" x="15" y="314" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zbR-1k-CeS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kt-wM-N7H" firstAttribute="leading" secondItem="WTJ-hp-2qv" secondAttribute="leading" id="DOi-5o-Fg4"/>
                                                <constraint firstItem="9Kt-wM-N7H" firstAttribute="top" secondItem="WTJ-hp-2qv" secondAttribute="top" id="I21-eo-3r0"/>
                                                <constraint firstItem="WfV-T6-0WP" firstAttribute="leading" secondItem="WTJ-hp-2qv" secondAttribute="leadingMargin" id="JT3-4A-6nG"/>
                                                <constraint firstItem="Geg-mo-lSC" firstAttribute="top" secondItem="WfV-T6-0WP" secondAttribute="bottom" constant="8" id="PmY-CC-drT"/>
                                                <constraint firstItem="WfV-T6-0WP" firstAttribute="trailing" secondItem="WTJ-hp-2qv" secondAttribute="trailingMargin" id="Tqz-z6-H1F"/>
                                                <constraint firstItem="Geg-mo-lSC" firstAttribute="trailing" secondItem="WTJ-hp-2qv" secondAttribute="trailingMargin" id="VNC-7b-vDS"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kt-wM-N7H" secondAttribute="trailing" id="Vb6-OW-nrh"/>
                                                <constraint firstItem="WfV-T6-0WP" firstAttribute="top" secondItem="gVZ-Y1-eUu" secondAttribute="bottom" constant="8" id="YDM-s1-F91"/>
                                                <constraint firstItem="Geg-mo-lSC" firstAttribute="leading" secondItem="WTJ-hp-2qv" secondAttribute="leadingMargin" id="kSi-cV-3Qv"/>
                                                <constraint firstItem="gVZ-Y1-eUu" firstAttribute="trailing" secondItem="WTJ-hp-2qv" secondAttribute="trailingMargin" id="ot9-6q-Pmw"/>
                                                <constraint firstItem="gVZ-Y1-eUu" firstAttribute="leading" secondItem="WTJ-hp-2qv" secondAttribute="leadingMargin" id="qVg-rr-XGT"/>
                                                <constraint firstItem="gVZ-Y1-eUu" firstAttribute="top" secondItem="9Kt-wM-N7H" secondAttribute="bottom" constant="8" id="vIr-f1-3Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="responseCellComment" destination="Geg-mo-lSC" id="CUq-9i-B7y"/>
                                            <outlet property="responseCellPromptTitle" destination="WfV-T6-0WP" id="VHB-A0-7Gy"/>
                                            <outlet property="responseCellUsername" destination="gVZ-Y1-eUu" id="f4h-bg-mE9"/>
                                            <outlet property="teacherFeedImageView" destination="9Kt-wM-N7H" id="cPw-cm-VZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-9s-kSb">
                                <rect key="frame" x="125" y="144" width="204" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="h4A-nc-p69" eventType="touchUpInside" id="YNE-yq-2nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5He-li-WI0" firstAttribute="leading" secondItem="99T-yI-IQa" secondAttribute="trailing" constant="13" id="4AF-Fg-Vub"/>
                            <constraint firstItem="3s0-z5-V0d" firstAttribute="bottom" secondItem="LFH-Gy-ZAj" secondAttribute="bottom" id="5Hj-hW-Mtm"/>
                            <constraint firstItem="3s0-z5-V0d" firstAttribute="trailing" secondItem="LFH-Gy-ZAj" secondAttribute="trailing" id="9mH-9K-86R"/>
                            <constraint firstItem="LFH-Gy-ZAj" firstAttribute="trailing" secondItem="aLG-9s-kSb" secondAttribute="trailing" constant="46" id="EHf-69-H26"/>
                            <constraint firstItem="99T-yI-IQa" firstAttribute="leading" secondItem="LFH-Gy-ZAj" secondAttribute="leading" constant="32" id="IQ9-yj-CQz"/>
                            <constraint firstItem="99T-yI-IQa" firstAttribute="top" secondItem="LFH-Gy-ZAj" secondAttribute="top" constant="36" id="QAa-Ee-WsQ"/>
                            <constraint firstItem="3s0-z5-V0d" firstAttribute="top" secondItem="aLG-9s-kSb" secondAttribute="bottom" constant="51" id="RgZ-kh-eZg"/>
                            <constraint firstItem="aLG-9s-kSb" firstAttribute="leading" secondItem="99T-yI-IQa" secondAttribute="trailing" constant="13" id="THb-Yy-ehc"/>
                            <constraint firstItem="5He-li-WI0" firstAttribute="top" secondItem="LFH-Gy-ZAj" secondAttribute="top" constant="52" id="WFQ-EE-zeT"/>
                            <constraint firstItem="LFH-Gy-ZAj" firstAttribute="trailing" secondItem="5He-li-WI0" secondAttribute="trailing" constant="46" id="ZlE-rp-izF"/>
                            <constraint firstItem="3s0-z5-V0d" firstAttribute="top" secondItem="99T-yI-IQa" secondAttribute="bottom" constant="45" id="gjR-US-KIh"/>
                            <constraint firstItem="aLG-9s-kSb" firstAttribute="top" secondItem="5He-li-WI0" secondAttribute="bottom" constant="8" id="lbg-1y-kzp"/>
                            <constraint firstItem="3s0-z5-V0d" firstAttribute="leading" secondItem="LFH-Gy-ZAj" secondAttribute="leading" id="rYA-ZP-bgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFH-Gy-ZAj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vpS-jR-QEh"/>
                    <connections>
                        <outlet property="editButton" destination="aLG-9s-kSb" id="BjN-vA-8Jc"/>
                        <outlet property="teacherHomeTableView" destination="3s0-z5-V0d" id="Jbx-b3-lup"/>
                        <outlet property="teacherHomeUsername" destination="5He-li-WI0" id="e1Y-Sg-bMz"/>
                        <outlet property="teacherProfileImageView" destination="99T-yI-IQa" id="dV9-Mg-XQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bh-Ve-1Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-687.7061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="xi6-KM-ICc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lez-2t-q0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bvY-iX-zj7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AX8-CV-E2M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4A-nc-p69" kind="relationship" relationship="rootViewController" id="MH5-uq-vnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-wH-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-686"/>
        </scene>
        <!--Item-->
        <scene sceneID="p0L-en-bB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe4-aJ-xGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkh-pb-D5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXj-i1-31d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxi-CQ-PuE" kind="relationship" relationship="rootViewController" id="HeY-JS-SVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkV-hl-fs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="504.19790104947532"/>
        </scene>
        <!--Teacher Prompts-->
        <scene sceneID="1XO-M2-Xtb">
            <objects>
                <viewController title="Teacher Prompts" id="Lz2-is-U9B" customClass="TeacherPromptsViewController" customModule="HMWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGn-56-5qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-sa-rqD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FI9-7f-H3X">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teacherPromptCell" id="eDy-iu-V00" customClass="TeacherPromptCellCollectionViewCell" customModule="HMWK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-0w-gGq">
                                                    <rect key="frame" x="10" y="10" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="kDX-h8-jDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-Js-3ki">
                                                    <rect key="frame" x="10" y="160" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xKj-Js-3ki" firstAttribute="leading" secondItem="eDy-iu-V00" secondAttribute="leading" constant="10" id="4jP-FA-VQy"/>
                                            <constraint firstAttribute="trailing" secondItem="xKj-Js-3ki" secondAttribute="trailing" constant="10" id="83C-fK-aK4"/>
                                            <constraint firstAttribute="bottom" secondItem="xKj-Js-3ki" secondAttribute="bottom" id="Mzm-3E-V7P"/>
                                            <constraint firstItem="BXA-0w-gGq" firstAttribute="top" secondItem="eDy-iu-V00" secondAttribute="topMargin" constant="2" id="QGU-8f-0Mv"/>
                                            <constraint firstItem="BXA-0w-gGq" firstAttribute="leading" secondItem="eDy-iu-V00" secondAttribute="leadingMargin" constant="2" id="RE7-Wn-6os"/>
                                            <constraint firstItem="xKj-Js-3ki" firstAttribute="top" secondItem="BXA-0w-gGq" secondAttribute="bottom" id="TBj-MT-OKF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BXA-0w-gGq" secondAttribute="trailing" constant="2" id="fmr-f2-XJN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="teacherPromptCellImageView" destination="BXA-0w-gGq" id="GMv-Sf-iVu"/>
                                            <outlet property="teacherPromptCellLabel" destination="xKj-Js-3ki" id="Ac1-Go-Uqe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8n-cq-m4H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iys-sa-rqD" firstAttribute="bottom" secondItem="e9v-7Z-nhg" secondAttribute="bottom" id="6jg-3i-uUY"/>
                            <constraint firstItem="Iys-sa-rqD" firstAttribute="trailing" secondItem="e9v-7Z-nhg" secondAttribute="trailing" id="IVd-Tt-XrE"/>
                            <constraint firstItem="Iys-sa-rqD" firstAttribute="leading" secondItem="e9v-7Z-nhg" secondAttribute="leading" id="JPL-DX-7zi"/>
                            <constraint firstItem="Iys-sa-rqD" firstAttribute="top" secondItem="e9v-7Z-nhg" secondAttribute="top" id="dIj-4k-Q0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9v-7Z-nhg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prompts" id="4KW-QH-ZQH"/>
                    <connections>
                        <outlet property="teacherPromptCollectionView" destination="Iys-sa-rqD" id="W3w-sh-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-MD-Tp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1652.9235382308848"/>
        </scene>
        <!--Item-->
        <scene sceneID="14v-vI-Nyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djg-oM-LVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohT-7A-Fzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veB-7a-Qc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lz2-is-U9B" kind="relationship" relationship="rootViewController" id="acd-GU-7VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10X-33-IgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1652.9235382308848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
